[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week4/hw/src/main/scala/argpass.scala:41:10: ';' expected but 'class' found.[0m
[0m[[0m[31merror[0m] [0m[0m  of the class RefInt) and returns Unit (i.e., nothing interesting).[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week4/hw/src/main/scala/fp1.scala:6:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  val factTest : List[Int] = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week4/hw/src/main/scala/fp1.scala:14:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def fib (n : Int) : Int = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week4/hw/src/main/scala/fp1.scala:26:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  val p1 : (Int, String) = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week4/hw/src/main/scala/fp1.scala:32:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  val t1 : (Int, String, Boolean) = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week4/hw/src/main/scala/fp1.scala:41:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def swap (p:(Int,String)) : (String,Int) = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week4/hw/src/main/scala/fp1.scala:48:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def sum (xs : List[Int]) : Int = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week4/hw/src/main/scala/fp1.scala:61:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def sumTailAux (accumulator : Int, xs : List[Int]) : Int = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week4/hw/src/main/scala/fp1.scala:68:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def sumTail (xs : List[Int]) : Int = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week4/hw/src/main/scala/fp1.scala:77:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def max (xs : List[Int]) : Int = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
