[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week3/hw/src/main/scala/fp2.scala:125:5: Missing closing brace `}` assumed here[0m
[0m[[0m[31merror[0m] [0m[0m    def f(s: String, n: String) : String = delimiter + s + n[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week3/hw/src/main/scala/fp2.scala:141:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def joinTerminateLeft (xs : List[String], term : String) : String = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week3/hw/src/main/scala/fp2.scala:158:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def firstNumGreaterThan (a : Int, xs : List[Int]) : Int = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week3/hw/src/main/scala/fp2.scala:175:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def firstIndexNumGreaterThan (a : Int, xs : List[Int]) : Int = {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/josephgrigolettiii/Github/programmingLanguages/week3/hw/src/main/scala/fp2.scala:179:3: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m  def index(a:Int,xs:List[Int]): Int ={[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
