[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
[0m[[0m[31merror[0m] [0m[0m(run-main-0) java.io.IOException: Input/output error[0m
[0m[[0m[31merror[0m] [0m[0mjava.io.IOException: Input/output error[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileInputStream.read0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.FileInputStream.read(FileInputStream.java:224)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:245)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.internal.InputStreamReader.read(InputStreamReader.java:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.internal.InputStreamReader.read(InputStreamReader.java:194)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2151)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2141)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readBinding(ConsoleReader.java:2226)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readLine(ConsoleReader.java:2467)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readLine(ConsoleReader.java:2378)[0m
[0m[[0m[31merror[0m] [0m[0m	at jline.console.ConsoleReader.readLine(ConsoleReader.java:2366)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.jline.JlineReader.readOneLine(JLineReader.scala:72)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.shell.InteractiveReader.readLine(InteractiveReader.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.shell.InteractiveReader.readLine$(InteractiveReader.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.jline.JlineReader.readLine(JLineReader.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.shell.ILoop.readOneLine(ILoop.scala:473)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.shell.ILoop.loop(ILoop.scala:485)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.tools.nsc.interpreter.shell.ILoop.run(ILoop.scala:1020)[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbt.ConsoleInterface.run(ConsoleInterface.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:564)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalyzingCompiler.call(AnalyzingCompiler.scala:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalyzingCompiler.console(AnalyzingCompiler.scala:210)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.console0$1(Console.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Console.$anonfun$apply$2(Console.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.InterfaceUtil$$anon$1.get(InterfaceUtil.scala:10)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.TrapExit$App.run(TrapExit.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:832)[0m
